#Admin__panel {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
}

.wrapper_adminPanel {
  width: 83%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: absolute;
  right: 0;
}
.adminPanel__nav {
  width: 90%;
  max-height: 90px;
  min-height: 90px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 30px;
  font-weight: 500;
}

.panel {
  width: 16%;
  height: 100vh;
  position: absolute;
  left: 0;
  position: fixed;
}

.controllers {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.table__user {
  width: 90%;
  height: 50px;
  display: flex;
  align-items: center;
  text-align: left;
  justify-content: space-between;
  background: #d7dbdd;
  border-radius: 4px;
  margin: 10px;
}

.info__user {
  width: 20%;
  height: 100%;
  display: flex;
  align-items: center;
  text-align: left;
  padding: 0 0 0 10px;
  font-weight: 600;
}

.resume__user {
  overflow: hidden;
}

.loader__ {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  position: absolute;
  top: 30%;
  left: 45%;
  animation: rotate 1s linear infinite;
}
.loader__::before {
  content: '';
  box-sizing: border-box;
  position: absolute;
  inset: 0px;
  border-radius: 50%;
  border: 5px solid #333;
  animation: prixClipFix 2s linear infinite;
}

@keyframes rotate {
  100% {
    transform: rotate(360deg);
  }
}

@keyframes prixClipFix {
  0% {
    clip-path: polygon(50% 50%, 0 0, 0 0, 0 0, 0 0, 0 0);
  }
  25% {
    clip-path: polygon(50% 50%, 0 0, 100% 0, 100% 0, 100% 0, 100% 0);
  }
  50% {
    clip-path: polygon(50% 50%, 0 0, 100% 0, 100% 100%, 100% 100%, 100% 100%);
  }
  75% {
    clip-path: polygon(50% 50%, 0 0, 100% 0, 100% 100%, 0 100%, 0 100%);
  }
  100% {
    clip-path: polygon(50% 50%, 0 0, 100% 0, 100% 100%, 0 100%, 0 0);
  }
}
